purJavaData=dataset/java_dataset/java/final/jsonl/
decompressedJavaData=dataset/java_dataset/decompressedData/
parsedDataJava=dataset/java_dataset/parsedData
filteredDataJava=dataset/java_dataset/filterd_dataset
filterProcessNumber=60
SEED=42
BATCH_SIZE=50
maxlength=400
minlength=5
numtrainepochs=6

trainsize=0.8
testsize=0.1
validationsize=0.1

purPythonData=dataset/python_dataset/python/final/jsonl/
decompressedPythonData=dataset/python_dataset/decompressedData/
parsedDataPyhton=dataset/python_dataset/parsedData
filteredDataPython=dataset/python_dataset/filterd_dataset

modelDataCeckpoints=modelsData/seq_codet5_checkpoints/
modelDataFinetuned=modelsData/seq_codet5_finetuned/

evalDatasetpathJava=dataset/java_dataset/seq_dataset_filtered_eval/
evaluatedDatasetpathJava = dataset/java_dataset/seq_dataset_filtered_evaluated/
evalDatasetpathPython=dataset/python_dataset/seq_dataset_filtered_eval/
evaluatedDatasetpathPython = dataset/python_dataset/seq_dataset_filtered_evaluated/

evalstorejava=dataset/java_dataset/visualized_samples.csv
evalstorepython=dataset/python_dataset/visualized_samples.csv

num_workers=10

numberOfPythonSamples=20000